src/main/resources/application-dev.yml (before)
# For developments environments

# server config
server:
  port: 8001
  error:
    include-stacktrace: always
  compression:
    enabled: true
  address: 0.0.0.0

spring:
  # Database Configuration
  datasource:
    url: jdbc:sqlserver://127.0.0.1:1433;databaseName=LEARNING_SPRING_BOOT
    username: SA
    password: Root12!@
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver

  # JPA Configuration
  jpa:
    # Properties
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        show_sql: true
        format_sql: true
        use_sql: true
        shutdown_on_session_factory_close: false
        connection:
          characterEncoding: utf-8
          CharSet: utf-8
          useUnicode: true
          legacy_limit_handler: true

    # Hibernate
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

src/main/resources/application-dev.yml (after)
# For developments environments

# server config
server:
  port: 8001
  error:
    include-stacktrace: always
  compression:
    enabled: true
  address: 0.0.0.0

spring:
  # Database Configuration
  datasource:
    url: jdbc:mysql://localhost:3306/LEARNING_SPRING_BOOT?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: Root12!@
    driver-class-name: com.mysql.jdbc.Driver

  # JPA Configuration
  jpa:
    # Properties
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        show_sql: true
        format_sql: true
        use_sql: true
        shutdown_on_session_factory_close: false
        connection:
          characterEncoding: utf-8
          CharSet: utf-8
          useUnicode: true
          legacy_limit_handler: true

    # Hibernate
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

src/main/resources/application-dev.yml (diff)
@@ -12,17 +12,17 @@ server:
 spring:
   # Database Configuration
   datasource:
-    url: jdbc:sqlserver://127.0.0.1:1433;databaseName=LEARNING_SPRING_BOOT
-    username: SA
+    url: jdbc:mysql://localhost:3306/LEARNING_SPRING_BOOT?useUnicode=true&characterEncoding=UTF-8
+    username: root
     password: Root12!@
-    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
+    driver-class-name: com.mysql.jdbc.Driver
 
   # JPA Configuration
   jpa:
     # Properties
     properties:
       hibernate:
-        dialect: org.hibernate.dialect.SQLServer2012Dialect
+        dialect: org.hibernate.dialect.MySQL8Dialect
         naming:
           implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
           physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
